driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
password=root

#entity \u5305\u540D java\u76EE\u5F55
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap\u5305\u540D resources \u76EE\u5F55
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper\u5305\u540D \u548C java\u76EE\u5F55
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=bookcommit


